<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencias Significativas - Secretaría de Educación de Pitalito</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/experiencia.css">
    <link rel="shortcut icon" href="img/escudo-pitalito.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="logo-escudo">
            <img class="logo-escudo" src="img/escudo-pitalito.png" alt="">
        </div>
        <div class="title-page">
            <h1 class="title-experiencias">Experiencias Significativas</h1>
            <h2 class="title-secretaria">Secretaría de Educación de Pitalito</h2>
        </div>
    </nav>
    <main>
        <div class="colegios">
            <ul>
                <li>
                    <a href="experiencias/chillurco/Semillas Rajaleneras - Chillurco.pdf">
                        <div class="box-experiencia">
                            <div class="info-iem">
                                <h4 class="nombre-iem"> I.E.M. Chillurco</h4>
                                <div class="box-img-escudo-experiencia">
                                    <img class="img-escudo-experiencia" src="img/escudos/escudos-web/esc-chillurco-424x436.jpg" alt="">
                                </div>
                            </div>
                            <div class="box-divisor">
                                <div class="divisor"></div>
                            </div>
                            <div class="nombre-experiencia">
                                Semillas<br>Rajaleñeras
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="experiencias/chillurco/Periodico Escolar - Chillurco.pdf">
                        <div class="box-experiencia">
                            <div class="info-iem">
                                <h4 class="nombre-iem"> I.E.M. Chillurco</h4>
                                <div class="box-img-escudo-experiencia">
                                    <img class="img-escudo-experiencia" src="img/escudos/escudos-web/esc-chillurco-424x436.jpg" alt="">
                                </div>
                            </div>
                            <div class="box-divisor">
                                <div class="divisor"></div>
                            </div>
                            <div class="nombre-experiencia">
                                Periodico<br>Escolar
                            </div>
                        </div>
                    </a>
                <li><a href="experiencias/chillurco/Leyendo Y Escribiendo - Chillurco.pdf">Leyendo Y Escribiendo - Chillurco</a></li>
                <li><a href="experiencias/chillurco/Video Comic Chillurco.pdf">Video Comic Chillurco</a></li>
            </ul>
        </div>
    </main>
</body>
</html>